jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT
#jdbc:mysql://localhost:3306/bank?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123456